<!DOCTYPE html>
<!--head-->
<head>
    <title>Starz</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css">
  body{
      background-color: rgb(255, 215, 0) ;
  }
  </style>
<!--body-->
<body>
    <!--Header section-->
    <header>
        <!--menu section-->
 <div class="menu">
<a href="INDEX.HTML">Home</a>
<a href="About.html">About</a>
<a href="Gallary.html">Gallary</a>
<a href="Contact.html">Contact</a>
</div>
<div class="all_banner">
    <div class="head">
      <h1>About Us</h1>
    </div>
  </div>
  </div>
</header>
<main>
  <!-- All pages content except the home page section -->
  <div class="all_content">
    <div class="pages_para">
      <p>
       <br> We are students of the the starz Univesity our is the best GYM you can find Liberia<br> we are located
        at Shark Airfield We have the best training service<br> <br>we help you build up your body and give your shap
       <br> We have aforable GYM and comfortabble place to relax after training <br>we offer yearly gift to our
        Costumers and free wifi while training<br>.
      </p>
      <p></p>
    </div>

    <!-- team section -->
    <div class="team">
      <!-- team boxes section -->
      <div class="team_box">
        <!-- shocase box heading  -->

        </div>
      </div>
     
      </div>
    </div>
  </div>
</main>

    <!-- team section -->
    <div class="team">
      <!-- team boxes section -->
      <div class="team_box">
        <!-- shocase box heading  -->

        <div class="team_image">
          <img class="t_image" src="dd.JPG" alt="" />
        </div>
        <!-- team id section -->
        <div class="team_head">
          <h2>ID#: 6405</h2>
        </div>
        <!-- team name section -->
        <div class="team_name">
          <h2>Archie Wesseh</h2>
        </div>
      </div>
      <div class="team_box">
        <!-- team box image -->
        <div class="team_image">
          <img class="t_image" src="Gartor.jpg" alt="" />
        </div>
        <!-- team Head section -->
        <div class="team_head">
          <h2>ID#: 6482</h2>
        </div>
        <!-- team name section -->
        <div class="team_name">
          <h2>Gartor Paye</h2>

</div>

<div class="team_box">
  <!-- team box image -->
  <div class="team_image">
    <img class="t_image" src="Samuel.jpg" alt="" />
  </div>
  <!-- team Head section -->
  <div class="team_head">
    <h2>ID#: 6108</h2>
  </div>
  <!-- team name section -->
  <div class="team_name">
    <h2>Samuel</h2>

<footer>
    <div class="footer_area">
      <h3>Contact Info</h3>
      <p>Address: Airfield Sinkor, Monrovia Liberia</p>
      <p>Contact: +231888447132</p>
      <p>Email: Strazfitness@gmail.com</p>
      <p>P0 Box 4682</p>
      <p>Zip Code: 5000</p>
    </div>
    <div class="footer_area">
      <h3>Links</h3>
  
      <p>Contact Us</p>
      <p>Admission</p>
      <p>Email</p>
      <p>Costumers Forum</p>
      <p>Louge</p>
    </div>
    <div class="footer_area">
      <h3>Activities</h3>
  
      <p>Yearly Gifts</p>
      <p>Fees Return</p>
      <p>Debate Session</p>
      <p>Exhibition</p>
      <p>Road Trip</p>
    </div>
</footer>
</div>
</body>
</html>  